<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>lifeco-jms</groupId>
    <artifactId>broker</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>


    <dependencies>
    <dependency>
            <groupId>lifeco-jms</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            
    </dependency>

    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    </dependency>

    </dependencies>

    
    <build>
        <plugins>
        
         <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>service.broker.Main</mainClass>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>