<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>hotelapp-rest</groupId>
    <artifactId>task</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>checking</module>
        <module>booking</module>
        <module>cancel</module>
        <module>broker</module>
        <module>client</module>
    </modules>




</project>
