# hotelapp

./: README.md  readme.md  readme.txt
notes/: Topic 5_combined.pptx  dslab5 appunti.docx  reporthotelapp.docx
task/: pom.xml
task/booking/: Dockerfile  pom.xml
task/booking/src/main/java/service/booking/: BOOKService.java
task/booking/src/main/java/service/controllers/: QuotationController.java
task/booking/src/test/java/: BookingUnitTest1.java
task/broker/: Dockerfile  pom.xml
task/broker/src/main/java/service/controllers/: BrokerController.java
task/broker/src/test/java/: BrokerUnitTest.java
task/cancel/: Dockerfile  pom.xml
task/cancel/src/main/java/service/cancel/: CANCService.java
task/cancel/src/main/java/service/controllers/: QuotationController.java
task/cancel/src/test/java/: CancelUnitTest.java
task/checking/: Dockerfile  pom.xml
task/checking/src/main/java/service/: Application.java
task/checking/src/main/java/service/checking/: CHECKService.java
task/checking/src/main/java/service/controllers/: QuotationController.java
task/checking/src/test/java/: checkingUnitTest.java
task/client/: pom.xml
task/client/src/main/java/client/: Main.java
task/core/: pom.xml
task/core/src/main/java/service/core/: ClientInfo.java  Hotel.java  MicroService.java  Quotation.java
task1/auldfellas/: pom.xml
task1/auldfellas/src/main/java/service/auldfellas/: DGQService.java  Main.java
task1/auldfellas/src/test/java/: AuldfellasUnitTest.java
task1/broker/: pom.xml
task1/broker/src/main/java/service/broker/: LocalBrokerService.java
task1/client/src/main/java/client/: Main.java
task1/core/src/main/java/service/core/: Quotation.java
task2/: pom.xml
task2/auldfellas/src/main/java/service/controllers/: QuotationController.java
task2/broker/src/main/java/service/broker/: Main.java
task2/broker/src/test/java/: BrokerUnitTest.java
task2/core/src/main/java/service/core/: ClientInfo.java
task2/dodgygeezers/: pom.xml
task2/girlsallowed/: pom.xml
task3/: pom.xml
task3/auldfellas/src/main/java/service/auldfellas/: AFQService.java
task3/broker/: pom.xml
task3/broker/src/main/java/service/broker/: LocalBrokerService.java
task3/client/: pom.xml
task3/client/src/main/java/client/: Main.java
task3/core/: pom.xml
task3/core/src/main/java/service/core/: AbstractQuotationService.java
task3/dodgygeezers/: pom.xml
task3/dodgygeezers/src/main/java/service/controllers/: QuotationController.java
task4/: pom.xml
task4/auldfellas/: pom.xml
task4/auldfellas/src/main/java/service/auldfellas/: AFQService.java
task4/auldfellas/src/main/java/service/controllers/: QuotationController.java
task4/auldfellas/src/test/java/: AuldfellasUnitTest.java
task4/broker/: pom.xml
task4/broker/src/main/java/service/controllers/: BrokerController.java
task4/client/: pom.xml
task4/client/src/main/java/client/: Main.java
task4/core/src/main/java/service/core/: AbstractQuotationService.java  Application.java  ClientInfo.java  Hotel.java  Quotation.java
task4/dodgygeezers/: pom.xml
task4/dodgygeezers/src/main/java/service/dodgygeezers/: DGQService.java
task4/dodgygeezers/src/test/java/: DodgygeezersUnitTest1.java
task4/girlsallowed/: pom.xml
task4/girlsallowed/src/main/java/service/controllers/: QuotationController.java
task4/girlsallowed/src/main/java/service/girlsallowed/: GAQService.java
task4/girlsallowed/src/test/java/: GirlsallowedUnitTest.java
