<!--<project>-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>2.2.4.RELEASE</version>-->
<!--    <relativePath/>-->
<!--    </parent>-->

<!--    <groupId>lifeco-rest</groupId>-->
<!--    <artifactId>auldfellas</artifactId>-->
<!--    <version>0.0.1</version>-->
<!--    <packaging>jar</packaging>-->
<!--   &lt;!&ndash;By adding the core module as a dependency in auldfellas's pom.xml, Maven knows that it must build core -->
<!--   first and then include its classes when compiling auldfellas.&ndash;&gt;-->
<!--    <dependencies>-->
<!--    <dependency>-->
<!--            <groupId>lifeco-rest</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--    <groupId>junit</groupId>-->
<!--    <artifactId>junit</artifactId>-->
<!--    <version>4.12</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--    </dependency>-->

<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--        <plugin>-->
<!--           <groupId>org.springframework.boot</groupId>-->
<!--           <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->



<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>hotelapp-rest</groupId>
    <artifactId>checking</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <!-- Dependencies -->
    <dependencies>
        <!-- Core module dependency -->
        <dependency>
            <groupId>hotelapp-rest</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Web starter for REST API development -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Use the latest version -->
        </dependency>

        <!-- Spring Boot Test starter for testing (MockMvc, JUnit support, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.4.RELEASE</version> <!-- Matching Spring Boot version -->
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- Build section -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
